spring.application.name=clima-facil

open-weather.api.key=e8cd845ce4013be4015a5647a1255ba5

# Especifica o prefixo e o sufixo dos templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Ativa o modo de cache. Para desenvolvimento, você pode querer desativá-lo
spring.thymeleaf.cache=false

